\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÁC LỰC LƯỢNG CUNG CẦU TRÊN THỊ TRƯỜNG}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Điều gì xảy ra với giá và lượng cân bằng trên thị trường máy lạnh trong các tình huống sau:}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cung – cầu về sản phẩm Y có dạng: $Q_S = 2P - 8$ và $Q_D = 15 - 0.5P$ (trong đó Q tính bằng triệu tấn, P tính bằng nghìn đồng/tấn)}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Cho số liệu về cung – cầu sản phẩm A như sau:}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Cho thị trường hàng hóa A có phương trình đường cung và đường cầu như sau: $P_S = 0,2Q - 10$ và $P_D = 20 - 0.2Q$ (bỏ qua đơn vị của giá và lượng)}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Hàm cầu về sản phẩm X trên thị trường được cho bởi phương trình: $P = 100 - 0,05Q_D$; trong đó Q là sản lượng tính bằng đơn vị, P tính bằng \$. Cung sản phẩm X luôn cố định ở mức 1100 đơn vị.}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bài 6. Xác định hàm cung và hàm cầu trong các trường hợp sau:}{13}{section.3.6}\protected@file@percent }
\@setckpt{c3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
