\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HỆ SỐ CO GIÃN}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tính hệ số co giãn của cầu theo giá của các hàng hóa thịt bò, áo sơ mi, biết rằng:}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hàm cầu về bánh mỳ của công ty Kinh Đô như sau: $Q_D = 40 - 5P$ (Q :nghìn chiếc ; P: nghìn đồng/chiếc)}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Giả sử thu nhập hàng tháng của hộ gia đình giảm từ \$10.000 xuống còn \$6.000, trong khi tiêu dùng hàng tháng về sản phẩm X của họ tăng từ 200 lên 400}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hàm cầu của hàng hóa A theo thu nhập được biểu diễn như sau: $Q = 100I + 1000$ }{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Lượng cầu về cam khi giá quýt thay đổi được cho ở biểu sau:}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Một công ty ước lượng được hàm cầu đối với sản phẩm của mình như sau: $Q_X = 1000 - 0.6P_Y$ . Trong đó $Q_X$ là lượng cầu đối với hàng hóa X do công ty kinh doanh và $P_Y$ là giá của hàng hóa Y có liên quan với hàng hóa X}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Một người tiêu dùng, tháng nào cũng mua hai sản phẩm X và Y, thu nhập sẵn có của ông ta thay đổi qua các tháng. Chúng ta có 6 quan sát những lượng sản phẩm X được tiêu thụ trong khi giá của X, giá của Y và thu nhập sẵn có thay đổi như sau:}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Phương trình đường cầu cà phê được cho bởi: $Q_X = 15 - 3P_X + 0,08I - 0,6P_Y$}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9} Một công ty sản xuất thép có: hệ số co giãn của cầu về thép đối với giá thép}{27}{section.4.9}\protected@file@percent }
\@setckpt{c4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
